# spring-cloud-practice

auth-service/: build.gradle
auth-service/src/main/java/me/oktop/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/me/oktop/authservice/: AuthServiceApplicationTests.java
client-service/: build.gradle
client-service/src/main/java/me/oktop/clientservice/: ClientServiceApplication.java
client-service/src/main/java/me/oktop/clientservice/client/: Client2FeignClient.java  RibbonRestTemplateClient.java
client-service/src/main/java/me/oktop/clientservice/config/: OAuth2RestTemplateConfig.java  RibbonRestTemplateConfig.java  ServiceConfig.java
client-service/src/main/java/me/oktop/clientservice/controller/: ClientController.java  ClientRestController.java
client-service/src/main/java/me/oktop/clientservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfig.java
client-service/src/main/java/me/oktop/clientservice/security/: ResourceServerConfig.java
client-service/src/main/java/me/oktop/clientservice/service/: ClientService.java
client-service/src/main/java/me/oktop/clientservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
client-service/src/main/resources/: application.yml  bootstrap.yml
client-service/src/test/java/me/oktop/clientservice/: ClientServiceApplicationTests.java
client2-service/: build.gradle  settings.gradle
client2-service/src/main/java/me/oktop/client2service/: Client2ServiceApplication.java
client2-service/src/main/resources/: application.yml  bootstrap.yml
client2-service/src/test/java/me/oktop/client2service/: Client2ServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/me/oktop/configservice/: Application.java  ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: client.yml
config-service/src/test/java/me/oktop/configservice/: ApplicationTests.java  ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/resources/: application.yml
zuul-gateway/: build.gradle
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
